In [1]:
import pandas as pd
import numpy as np
import re
import requests, bs4
from datetime import datetime
from requests import get
from bs4 import BeautifulSoup
import lxml

In [129]:
# #testing on 2020
# df = pd.DataFrame()
    
# url = 'https://www.basketball-reference.com/leagues/NBA_2020_coaches.html'
# r = requests.get(url)
# soup = bs4.BeautifulSoup(r.text, 'lxml')

# table = soup.find(id="NBA_coaches")
# rows = table.find_all('tr')

# rows = iter(rows)
# header_1 = [td.text for td in next(rows).find_all('td') if td.text]
# header_2 = [td.text for td in next(rows).find_all('td') if td.text]
# header = header_1[:2] + header_2 + header_1[-2:]
# #print(header)
# for row in rows:
#     #data = [td.text for td in row.find_all('td') if td.text]
# #     anchor_href = soup.find("a")["href"]
# #     print(anchor_href)
# #     tag = soup.find_all(id='coach')
# #     coach = tag.text
# #     print(tag)
# #     data = [d.text.strip() for d in row.find_all('td')]
# #     print(data)
# #     a = pd.Series(data)
# #     a = a.append(pd.Series(2020),ignore_index=True)
# #     df = df.append(a, ignore_index=True)

## Original

In [2]:
#scrape to 2020
df = pd.DataFrame()
for i in range(2001,2020):    
    url = 'https://www.basketball-reference.com/leagues/NBA_'+str(i)+'_coaches.html'
    r = requests.get(url)
    soup = bs4.BeautifulSoup(r.text, 'lxml')

    table = soup.find(id="NBA_coaches")
    rows = table.find_all('tr')

    rows = iter(rows)
    header_1 = [td.text for td in next(rows).find_all('td') if td.text]
    header_2 = [td.text for td in next(rows).find_all('td') if td.text]
    header = header_1[:2] + header_2 + header_1[-2:]
#     print(header)
    for row in rows:
        data = [td.text for td in row.find_all('td') if td.text]
        a = pd.Series(data)
#         a = a.append(pd.Series(str(i)),ignore_index=True) #meant to add year, but not working properly
        df = df.append(a, ignore_index=True)

In [4]:
df_fin = df.rename(columns =  {0:'team', 1:'seas_num_fr', 2:'seas_num_ovr', 3:'games', 4:'wins', 5:'losses', 
                               6:'fr_g', 7:'fr_w', 8:'fr_l', 9:'car_g',  10:'car_w', 11:'car_l',12:'car_w_pct', 
                               13:'p_g', 14:'p_w', 15:'p_l', 16:'p_fr_g', 17:'p_fr_w', 18:'p_fr_l', 
                               19:'p_car_g', 20:'p_car_w', 21:'p_car_l'})

In [5]:
df_fin

,team,seas_num_fr,seas_num_ovr,games,wins,losses,fr_g,fr_w,fr_l,car_g,...,car_w_pct,p_g,p_w,p_l,p_fr_g,p_fr_w,p_fr_l,p_car_g,p_car_w,p_car_l
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ATL,1,1,82,25,57,82,25,57,82,...,.305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,BOS,4,6,34,12,22,248,102,146,412,...,.466,13,6,7,NaN,NaN,NaN,NaN,NaN,NaN
3,BOS,1,1,48,24,24,48,24,24,48,...,.500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CHH,3,6,82,46,36,199,117,82,445,...,.438,10,6,4,14,7,7,14,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
660,SAC,3,6,82,39,43,246,98,148,492,...,.498,22,9,13,NaN,NaN,NaN,NaN,NaN,NaN
661,SAS,23,23,82,48,34,1820,1245,575,1820,...,.684,7,3,4,284,170,114,284,170,114
662,TOR,1,1,82,58,24,82,58,24,82,...,.707,24,16,8,24,16,8,24,16,8
663,UTA,5,5,82,50,32,410,227,183,410,...,.554,5,1,4,27,10,17,27,10,17
664,WAS,3,10,82,32,50,246,124,122,791,...,.584,19,9,10,92,48,44,NaN,NaN,NaN

## With Year

In [6]:
#scrape to 2020
df = pd.DataFrame()
for i in range(2001,2020):    
    url = 'https://www.basketball-reference.com/leagues/NBA_'+str(i)+'_coaches.html'
    r = requests.get(url)
    soup = bs4.BeautifulSoup(r.text, 'lxml')

    table = soup.find(id="NBA_coaches")
    rows = table.find_all('tr')

    rows = iter(rows)
    header_1 = [td.text for td in next(rows).find_all('td') if td.text]
    header_2 = [td.text for td in next(rows).find_all('td') if td.text]
    header = header_1[:2] + header_2 + header_1[-2:]
#     print(header)
    for row in rows:
#         data = [td.text for td in row.find_all('td') if td.text]
        data = [d.text.strip() for d in row.find_all('td')]
        a = pd.Series(data)
        a = a.append(pd.Series(str(i)),ignore_index=True)
        df = df.append(a, ignore_index=True)

In [7]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ATL,,1,1,,82,25,57,82,25,...,,,,,,,,,,2001
2,BOS,,4,6,,34,12,22,248,102,...,,,,,,,13,6,7,2001
3,BOS,,1,1,,48,24,24,48,24,...,,,,,,,,,,2001
4,CHH,,3,6,,82,46,36,199,117,...,10,6,4,14,7,7,14,7,7,2001

In [8]:
#drop columns 1,4,15
df2 = df.drop([1,4,15],axis=1)
#reindex columns
df2_re = df2.T.reset_index(drop=True).T

In [10]:
df2_re.head()

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
0,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ATL,1,1,82,25,57,82,25,57,82,...,,,,,,,,,,2001
2,BOS,4,6,34,12,22,248,102,146,412,...,,,,,,,13,6,7,2001
3,BOS,1,1,48,24,24,48,24,24,48,...,,,,,,,,,,2001
4,CHH,3,6,82,46,36,199,117,82,445,...,10,6,4,14,7,7,14,7,7,2001

In [11]:
df_fin2 = df2_re.rename(columns =  {0:'team', 1:'seas_num_fr', 2:'seas_num_ovr', 3:'games', 4:'wins', 5:'losses', 
                               6:'fr_g', 7:'fr_w', 8:'fr_l', 9:'car_g',  10:'car_w', 11:'car_l',12:'car_w_pct', 
                               13:'p_g', 14:'p_w', 15:'p_l', 16:'p_fr_g', 17:'p_fr_w', 18:'p_fr_l', 
                               19:'p_car_g', 20:'p_car_w', 21:'p_car_l',22:'year'})

In [12]:
df_fin2

,team,seas_num_fr,seas_num_ovr,games,wins,losses,fr_g,fr_w,fr_l,car_g,...,p_g,p_w,p_l,p_fr_g,p_fr_w,p_fr_l,p_car_g,p_car_w,p_car_l,year
0,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ATL,1,1,82,25,57,82,25,57,82,...,,,,,,,,,,2001
2,BOS,4,6,34,12,22,248,102,146,412,...,,,,,,,13,6,7,2001
3,BOS,1,1,48,24,24,48,24,24,48,...,,,,,,,,,,2001
4,CHH,3,6,82,46,36,199,117,82,445,...,10,6,4,14,7,7,14,7,7,2001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
660,SAC,3,6,82,39,43,246,98,148,492,...,,,,,,,22,9,13,2019
661,SAS,23,23,82,48,34,1820,1245,575,1820,...,7,3,4,284,170,114,284,170,114,2019
662,TOR,1,1,82,58,24,82,58,24,82,...,24,16,8,24,16,8,24,16,8,2019
663,UTA,5,5,82,50,32,410,227,183,410,...,5,1,4,27,10,17,27,10,17,2019
664,WAS,3,10,82,32,50,246,124,122,791,...,,,,19,9,10,92,48,44,2019

In [13]:
#clean data
df_cleanteam = df_fin2.drop(df_fin2[df_fin2['seas_num_fr'].isna()].index.values, axis=0)

In [14]:
#df_cleanteam[df_cleanteam['year']=='2001']

In [15]:
len(df_cleanteam)

646

In [16]:
# Get coaches
coaches = []
for i in range(2001,2020):    
    url = 'https://www.basketball-reference.com/leagues/NBA_'+str(i)+'_coaches.html'
    r = requests.get(url)
    soup = bs4.BeautifulSoup(r.text, 'lxml')

    table = soup.find(id="NBA_coaches")
    coachrows = table.find_all('th')
    rows = iter(coachrows)
    for row in rows:
        test = r'(?<=\.html">).+?(?=\</a)'
        fin = re.findall(test,str(row))
        #print(len(fin))
        if len(fin) >= 1:
            coaches.append(fin)
        else: 
            pass

In [130]:
# coachrows

In [17]:
coachesflat = [item for sublist in coaches for item in sublist]
coach_series = pd.Series(coachesflat)
coach_series

0          Lon Kruger
1         Rick Pitino
2         Jim O'Brien
3          Paul Silas
4           Tim Floyd
            ...
641      Dave Joerger
642    Gregg Popovich
643        Nick Nurse
644       Quin Snyder
645      Scott Brooks
Length: 646, dtype: object

In [18]:
df_cleanteam.insert(0,'coach',coach_series.to_numpy())

In [19]:
df_cleanteam

,coach,team,seas_num_fr,seas_num_ovr,games,wins,losses,fr_g,fr_w,fr_l,...,p_g,p_w,p_l,p_fr_g,p_fr_w,p_fr_l,p_car_g,p_car_w,p_car_l,year
1,Lon Kruger,ATL,1,1,82,25,57,82,25,57,...,,,,,,,,,,2001
2,Rick Pitino,BOS,4,6,34,12,22,248,102,146,...,,,,,,,13,6,7,2001
3,Jim O'Brien,BOS,1,1,48,24,24,48,24,24,...,,,,,,,,,,2001
4,Paul Silas,CHH,3,6,82,46,36,199,117,82,...,10,6,4,14,7,7,14,7,7,2001
5,Tim Floyd,CHI,3,3,82,15,67,214,45,169,...,,,,,,,,,,2001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
660,Dave Joerger,SAC,3,6,82,39,43,246,98,148,...,,,,,,,22,9,13,2019
661,Gregg Popovich,SAS,23,23,82,48,34,1820,1245,575,...,7,3,4,284,170,114,284,170,114,2019
662,Nick Nurse,TOR,1,1,82,58,24,82,58,24,...,24,16,8,24,16,8,24,16,8,2019
663,Quin Snyder,UTA,5,5,82,50,32,410,227,183,...,5,1,4,27,10,17,27,10,17,2019
664,Scott Brooks,WAS,3,10,82,32,50,246,124,122,...,,,,19,9,10,92,48,44,2019

In [20]:
df_cleanteam.to_csv('BRef Coaches.csv',index=False)